dense|NSW|2000|Male|A
dense|NSW|2000|Male|B
dense|NSW|2000|Male|C
dense|NSW|2000|Male|D
dense|NSW|2000|Male|E
dense|NSW|2000|Male|F
dense|NSW|2000|Male|G
dense|NSW|2000|Male|H
dense|NSW|2000|Male|I
dense|NSW|2000|Male|J
dense|NSW|2000|Male|K
dense|NSW|2000|Male|L
dense|NSW|2000|Male|M
dense|NSW|2000|Male|N
dense|NSW|2000|Male|O
dense|NSW|2000|Male|P
dense|NSW|2000|Male|Q
dense|NSW|2000|Male|R
dense|NSW|2000|Male|S
dense|NSW|2000|Male|T
dense|NSW|2000|Male|U
dense|NSW|2000|Male|V
dense|NSW|2000|Male|W
dense|NSW|2000|Male|X
dense|NSW|2000|Male|Y
dense|NSW|2000|Male|Z
dense|NSW|2000|Female|A
dense|NSW|2000|Female|B
dense|NSW|2000|Female|C
dense|NSW|2000|Female|D
dense|NSW|2000|Female|E
dense|NSW|2000|Female|F
dense|NSW|2000|Female|G
dense|NSW|2000|Female|H
dense|NSW|2000|Female|I
dense|NSW|2000|Female|J
dense|NSW|2000|Female|K
dense|NSW|2000|Female|L
dense|NSW|2000|Female|M
dense|NSW|2000|Female|N
dense|NSW|2000|Female|O
dense|NSW|2000|Female|P
dense|NSW|2000|Female|Q
dense|NSW|2000|Female|R
dense|NSW|2000|Female|S
dense|NSW|2000|Female|T
dense|NSW|2000|Female|U
dense|NSW|2000|Female|V
dense|NSW|2000|Female|W
dense|NSW|2000|Female|X
dense|NSW|2000|Female|Y
dense|NSW|2000|Female|Z
dense|NSW|2064|Male|A
dense|NSW|2064|Male|B
dense|NSW|2064|Male|C
dense|NSW|2064|Male|D
dense|NSW|2064|Male|E
dense|NSW|2064|Male|F
dense|NSW|2064|Male|G
dense|NSW|2064|Male|H
dense|NSW|2064|Male|I
dense|NSW|2064|Male|J
dense|NSW|2064|Male|K
dense|NSW|2064|Male|L
dense|NSW|2064|Male|M
dense|NSW|2064|Male|N
dense|NSW|2064|Male|O
dense|NSW|2064|Male|P
dense|NSW|2064|Male|Q
dense|NSW|2064|Male|R
dense|NSW|2064|Male|S
dense|NSW|2064|Male|T
dense|NSW|2064|Male|U
dense|NSW|2064|Male|V
dense|NSW|2064|Male|W
dense|NSW|2064|Male|X
dense|NSW|2064|Male|Y
dense|NSW|2064|Male|Z
dense|NSW|2064|Female|A
dense|NSW|2064|Female|B
dense|NSW|2064|Female|C
dense|NSW|2064|Female|D
dense|NSW|2064|Female|E
dense|NSW|2064|Female|F
dense|NSW|2064|Female|G
dense|NSW|2064|Female|H
dense|NSW|2064|Female|I
dense|NSW|2064|Female|J
dense|NSW|2064|Female|K
dense|NSW|2064|Female|L
dense|NSW|2064|Female|M
dense|NSW|2064|Female|N
dense|NSW|2064|Female|O
dense|NSW|2064|Female|P
dense|NSW|2064|Female|Q
dense|NSW|2064|Female|R
dense|NSW|2064|Female|S
dense|NSW|2064|Female|T
dense|NSW|2064|Female|U
dense|NSW|2064|Female|V
dense|NSW|2064|Female|W
dense|NSW|2064|Female|X
dense|NSW|2064|Female|Y
dense|NSW|2064|Female|Z
dense|NSW|2086|Male|A
dense|NSW|2086|Male|B
dense|NSW|2086|Male|C
dense|NSW|2086|Male|D
dense|NSW|2086|Male|E
dense|NSW|2086|Male|F
dense|NSW|2086|Male|G
dense|NSW|2086|Male|H
dense|NSW|2086|Male|I
dense|NSW|2086|Male|J
dense|NSW|2086|Male|K
dense|NSW|2086|Male|L
dense|NSW|2086|Male|M
dense|NSW|2086|Male|N
dense|NSW|2086|Male|O
dense|NSW|2086|Male|P
dense|NSW|2086|Male|Q
dense|NSW|2086|Male|R
dense|NSW|2086|Male|S
dense|NSW|2086|Male|T
dense|NSW|2086|Male|U
dense|NSW|2086|Male|V
dense|NSW|2086|Male|W
dense|NSW|2086|Male|X
dense|NSW|2086|Male|Y
dense|NSW|2086|Male|Z
dense|NSW|2086|Female|A
dense|NSW|2086|Female|B
dense|NSW|2086|Female|C
dense|NSW|2086|Female|D
dense|NSW|2086|Female|E
dense|NSW|2086|Female|F
dense|NSW|2086|Female|G
dense|NSW|2086|Female|H
dense|NSW|2086|Female|I
dense|NSW|2086|Female|J
dense|NSW|2086|Female|K
dense|NSW|2086|Female|L
dense|NSW|2086|Female|M
dense|NSW|2086|Female|N
dense|NSW|2086|Female|O
dense|NSW|2086|Female|P
dense|NSW|2086|Female|Q
dense|NSW|2086|Female|R
dense|NSW|2086|Female|S
dense|NSW|2086|Female|T
dense|NSW|2086|Female|U
dense|NSW|2086|Female|V
dense|NSW|2086|Female|W
dense|NSW|2086|Female|X
dense|NSW|2086|Female|Y
dense|NSW|2086|Female|Z
dense|NSW|2135|Male|A
dense|NSW|2135|Male|B
dense|NSW|2135|Male|C
dense|NSW|2135|Male|D
dense|NSW|2135|Male|E
dense|NSW|2135|Male|F
dense|NSW|2135|Male|G
dense|NSW|2135|Male|H
dense|NSW|2135|Male|I
dense|NSW|2135|Male|J
dense|NSW|2135|Male|K
dense|NSW|2135|Male|L
dense|NSW|2135|Male|M
dense|NSW|2135|Male|N
dense|NSW|2135|Male|O
dense|NSW|2135|Male|P
dense|NSW|2135|Male|Q
dense|NSW|2135|Male|R
dense|NSW|2135|Male|S
dense|NSW|2135|Male|T
dense|NSW|2135|Male|U
dense|NSW|2135|Male|V
dense|NSW|2135|Male|W
dense|NSW|2135|Male|X
dense|NSW|2135|Male|Y
dense|NSW|2135|Male|Z
dense|NSW|2135|Female|A
dense|NSW|2135|Female|B
dense|NSW|2135|Female|C
dense|NSW|2135|Female|D
dense|NSW|2135|Female|E
dense|NSW|2135|Female|F
dense|NSW|2135|Female|G
dense|NSW|2135|Female|H
dense|NSW|2135|Female|I
dense|NSW|2135|Female|J
dense|NSW|2135|Female|K
dense|NSW|2135|Female|L
dense|NSW|2135|Female|M
dense|NSW|2135|Female|N
dense|NSW|2135|Female|O
dense|NSW|2135|Female|P
dense|NSW|2135|Female|Q
dense|NSW|2135|Female|R
dense|NSW|2135|Female|S
dense|NSW|2135|Female|T
dense|NSW|2135|Female|U
dense|NSW|2135|Female|V
dense|NSW|2135|Female|W
dense|NSW|2135|Female|X
dense|NSW|2135|Female|Y
dense|NSW|2135|Female|Z
dense|NSW|2010|Male|A
dense|NSW|2010|Male|B
dense|NSW|2010|Male|C
dense|NSW|2010|Male|D
dense|NSW|2010|Male|E
dense|NSW|2010|Male|F
dense|NSW|2010|Male|G
dense|NSW|2010|Male|H
dense|NSW|2010|Male|I
dense|NSW|2010|Male|J
dense|NSW|2010|Male|K
dense|NSW|2010|Male|L
dense|NSW|2010|Male|M
dense|NSW|2010|Male|N
dense|NSW|2010|Male|O
dense|NSW|2010|Male|P
dense|NSW|2010|Male|Q
dense|NSW|2010|Male|R
dense|NSW|2010|Male|S
dense|NSW|2010|Male|T
dense|NSW|2010|Male|U
dense|NSW|2010|Male|V
dense|NSW|2010|Male|W
dense|NSW|2010|Male|X
dense|NSW|2010|Male|Y
dense|NSW|2010|Male|Z
dense|NSW|2010|Female|A
dense|NSW|2010|Female|B
dense|NSW|2010|Female|C
dense|NSW|2010|Female|D
dense|NSW|2010|Female|E
dense|NSW|2010|Female|F
dense|NSW|2010|Female|G
dense|NSW|2010|Female|H
dense|NSW|2010|Female|I
dense|NSW|2010|Female|J
dense|NSW|2010|Female|K
dense|NSW|2010|Female|L
dense|NSW|2010|Female|M
dense|NSW|2010|Female|N
dense|NSW|2010|Female|O
dense|NSW|2010|Female|P
dense|NSW|2010|Female|Q
dense|NSW|2010|Female|R
dense|NSW|2010|Female|S
dense|NSW|2010|Female|T
dense|NSW|2010|Female|U
dense|NSW|2010|Female|V
dense|NSW|2010|Female|W
dense|NSW|2010|Female|X
dense|NSW|2010|Female|Y
